{
  "Container": {
    "RegistryName": "localhost:5000",
    "Username": "",
    "Password": ""
  },
  "ContainerAzure": {
    "RegistryName": "registryName",
    "Username": "ronaldmariah",
    "Password": "password"
  },
  "KubernetesAzure": {
    "KubeConfig": "kubeConfig"
  }
}
