{
  "SQLServer": {
    "ConnectionString": "Server=localhost,1433;Database=MLOpsNET_IntegrationTests;User Id=sa;Password=MLOps4TheWin!;"
  },
  "Container": {
    "RegistryName": "localhost:5000",
    "Username": "",
    "Password": ""
  }
}
